MainWindow.xaml

<Window x:Class="LabourExchange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:LabourExchange"
        mc:Ignorable="d"
        Title="Служба занятости" Height="600" Width="1200" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>

        <DockPanel Height="35" VerticalAlignment="Top" Grid.Row="0">
            <Menu IsMainMenu="True" VerticalAlignment="Top" VerticalContentAlignment="Top"   DockPanel.Dock="Top" Height="30">
                <MenuItem Header="Справочники" x:Name="MenuReferences" Padding="10,0,10,15"  Visibility="Visible" >
                    <MenuItem.Icon>
                        <StackPanel>
                            <materialDesign:PackIcon Kind="Dictionary"  />
                        </StackPanel>
                    </MenuItem.Icon>

                    <MenuItem Header="Анкеты" x:Name="AnketaPageBtn"   Click="AnketaPageBtn_Click"  ></MenuItem>

                    <MenuItem Header="Образование" x:Name="EducationBtn"   Click="Education_Click"  >
                        <MenuItem.Icon>
                            <StackPanel>
                                <Image Width="20" Height="20"/>
                            </StackPanel>
                        </MenuItem.Icon>
                    </MenuItem>
                    
                    <MenuItem Header="Фирмы" x:Name="FirmBtn"   Click="Firma_Click"   >
                        <MenuItem.Icon>
                            <StackPanel>
                                <Image Width="20" Height="20"/>
                            </StackPanel>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Семейное положение" x:Name="FamilyStatusBtn"   Click="FamilyStatusBtn_Click"   >
                        <MenuItem.Icon>
                            <StackPanel>
                                <Image Width="20" Height="20"/>
                            </StackPanel>
                        </MenuItem.Icon>
                    </MenuItem>
                                      
                    <MenuItem Header="Должности" x:Name="PositionPageBtn"   Click="PositionPageBtn_Click"   ></MenuItem>

                </MenuItem>

                <MenuItem Header="Для соискателей" Padding="10,0,10,15" >
                    <MenuItem.Icon>
                        <StackPanel>
                            <materialDesign:PackIcon Kind="Human" />
                        </StackPanel>
                    </MenuItem.Icon>

                    <MenuItem Header="База безработных" x:Name="MenuBezWork" Click="MenuBezWork_Click" >
                        <MenuItem.Icon>
                            <StackPanel>
                                <Image Width="20" Height="20" />
                            </StackPanel>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="База вакансий" x:Name="MenuVacancy" Click="MenuVacancy_Click" >
                        <MenuItem.Icon>
                            <StackPanel>
                                <Image Width="20" Height="20"/>
                            </StackPanel>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Пособия" x:Name="Menubenefit" Click="Menubenefit_Click" >
                        <MenuItem.Icon>
                            <StackPanel>
                                <Image Width="20" Height="20"/>
                            </StackPanel>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="График работы" x:Name="MenuSchedule" Click="MenuSchedule_Click">
                        <MenuItem.Icon>
                            <StackPanel>
                                <Image Width="20" Height="20"/>
                            </StackPanel>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Анкеты" Click="AnketaPageBtn_Click" >
                        <MenuItem.Icon>
                            <StackPanel>
                                <Image Width="20" Height="20"/>
                            </StackPanel>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Поиск" Padding="10,0,10,15" >
                    <MenuItem.Icon>
                        <StackPanel>
                            <materialDesign:PackIcon Kind="FindInPage" />
                        </StackPanel>
                    </MenuItem.Icon>

                    <MenuItem Header="Вакансии" x:Name="MenuFindVacansia"  Click="MenuFindVacansia_Click">
                        <MenuItem.Icon>
                            <StackPanel>
                                <Image Width="20" Height="20" />
                            </StackPanel>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Безработные" x:Name="MenuFindBez_Work" Click="MenuFindBez_Work_Click">
                        <MenuItem.Icon>
                            <StackPanel>
                                <Image Width="20" Height="20"/>
                            </StackPanel>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Трудоустройство" x:Name="MenuEmployment" Click="MenuEmployment_Click" Padding="10,0,10,15" >
                    <MenuItem.Icon>
                        <StackPanel>
                            <materialDesign:PackIcon Kind="Work" />
                        </StackPanel>
                    </MenuItem.Icon>

                </MenuItem>

                <MenuItem Header="Параметры" x:Name="MenuParam" Click="MenuParam_Click" Padding="10,0,10,15" >
                    <MenuItem.Icon>
                        <StackPanel>
                            <materialDesign:PackIcon Kind="Email" />
                        </StackPanel>
                    </MenuItem.Icon>

                </MenuItem>

                <MenuItem Header="Выход" Padding="10,0,10,15"  Click="Exit_Click"   >
                    <MenuItem.Icon>
                        <StackPanel>
                            <materialDesign:PackIcon Kind="ExitToApp" />
                        </StackPanel>
                    </MenuItem.Icon>
                </MenuItem>

            </Menu>

        </DockPanel>
        <DockPanel Grid.Row="1" >
            <Frame NavigationUIVisibility="Automatic" Name="frmContent" Source="Forms/ScreenPage.xaml" />
        </DockPanel>
    </Grid>
</Window>
