Forms/AnketaPage.xaml

<Page x:Class="LabourExchange.Forms.AnketaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xct="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:LabourExchange.Forms"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnketaPage">

    <Page.Resources>
        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">

                    <Setter Property="Foreground" Value="Yellow" />
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="350*"/>
        </Grid.RowDefinitions>

        <DockPanel >
            <StackPanel Orientation="Horizontal" Margin="0,4,0,0" Width="Auto" VerticalAlignment="Center"  HorizontalAlignment="Left">

                <Button x:Name="bAdd"
 
            ToolTip="Добавить"
             Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                Click="bAdd_Click"
                Margin="15,0,15,0"
                Cursor="Hand">

                    <materialDesign:PackIcon
                Kind="Add"
                Height="24"
                Width="24" />

                </Button>

                <Button x:Name="bEdit"
           Click="bEdit_Click"
                         Style="{StaticResource MaterialDesignFloatingActionLightButton}"
            ToolTip="Изменить"
            Cursor="Hand" Margin="15,0,15,0" >

                    <materialDesign:PackIcon
                Kind="Edit"
                Height="24"
                Width="24" />
                </Button>

                <Button
                     Style="{StaticResource MaterialDesignFloatingActionLightButton}"
            ToolTip="Удалить"
            Click="Del_Click"
                Margin="15,0,15,0" Cursor="Hand">

                    <materialDesign:PackIcon
                Kind="Delete"
                Height="24"
                Width="24" />
                </Button>


                <Button x:Name="bReport"
            Style="{StaticResource MaterialDesignFloatingActionLightButton}"
            ToolTip="Отчет"
            Click="bReport_Click"
                Margin="15,0,15,0" Cursor="Hand">
                    <materialDesign:PackIcon
                Kind="DriveDocument"
                Height="24"
                Width="24" />
                </Button>
                
                
            </StackPanel>
        </DockPanel>

        <DataGrid x:Name="gridMain" Grid.Row="1" 
            CanUserAddRows="False"
                  AutoGenerateColumns="False">

            <DataGrid.Columns>
                
                <DataGridTextColumn Foreground="Black" Width="10*" Header="ИД" Binding="{Binding Id, Mode=OneWay}" Visibility="Hidden"/>
                <DataGridTextColumn Foreground="Black" Width="10*" Header="Фамилия" Binding="{Binding Fam, Mode=OneWay}"/>
                <DataGridTextColumn Foreground="Black" Width="10*" Header="Имя" Binding="{Binding Name, Mode=OneWay}"/>
                <DataGridTextColumn Foreground="Black" Width="10*" Header="Отчество" Binding="{Binding Otch, Mode=OneWay}"/>
                <DataGridTextColumn Foreground="Black" Width="10*" Header="Паспорт" Binding="{Binding Pasport, Mode=OneWay}"/>
                <DataGridTextColumn Foreground="Black" Width="10*" Header="Стаж" Binding="{Binding KolYear, Mode=OneWay}"/>
                <DataGridTextColumn Foreground="Black" Width="10*" Header="Email" Binding="{Binding Email, Mode=OneWay}"/>
                <DataGridTextColumn Foreground="Black" Width="10*" Header="Телефон" Binding="{Binding Telephone, Mode=OneWay}"/>
                <DataGridTextColumn Foreground="Black" Width="10*" Header="Дата рождения" Binding="{Binding Birthday, StringFormat=dd.MM.yyyy, Mode=OneWay}"/>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>
