Forms/AnketaUserPage.xaml

<Page x:Class="LabourExchange.Forms.AnketaUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LabourExchange.Forms"
              xmlns:xct="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnketaUserPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="387*"/>
            <ColumnDefinition Width="413*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Фамилия" VerticalAlignment="Center" Grid.Row="0" Margin="5" Grid.Column="0"/>
            <TextBox x:Name="txtFam"  VerticalContentAlignment="Bottom"  VerticalAlignment="Center" Height="25" Grid.Row="0" Grid.Column="1"/>

            <TextBlock Text="Имя" VerticalAlignment="Center" Grid.Row="1" Margin="5" Grid.Column="0"/>
            <TextBox x:Name="txtName"  VerticalContentAlignment="Bottom"  VerticalAlignment="Center" Height="25" Grid.Row="1" Grid.Column="1"/>

            <TextBlock Text="Отчество" VerticalAlignment="Center" Grid.Row="2" Margin="5" Grid.Column="0"/>
            <TextBox x:Name="txtOtch"  VerticalContentAlignment="Bottom"  VerticalAlignment="Center" Height="25" Grid.Row="2" Grid.Column="1"/>

            <TextBlock Text="Паспорт" VerticalAlignment="Center" Grid.Row="3" Margin="5" Grid.Column="0"/>
            <xct:MaskedTextBox 
                x:Name="txtPasport" 
                             Mask="00 00 000000"
                             materialDesign:HintAssist.Hint="Укажите паспортные данные"
                             Height="25" Grid.Row="3" Grid.Column="1"/>

            <TextBlock Text="Стаж" VerticalAlignment="Center" Grid.Row="4" Margin="5" Grid.Column="0"/>
            <xct:MaskedTextBox 
                x:Name="txtKolYear" 
                             Mask="00"
                             Grid.Row="4" Grid.Column="1"  />

            <TextBlock Text="Email" VerticalAlignment="Center" Grid.Row="5" Margin="5" Grid.Column="0"/>
            <TextBox x:Name="txtEmail"  VerticalContentAlignment="Bottom"  VerticalAlignment="Center" Height="25" Grid.Row="5" Grid.Column="1"/>

            <TextBlock Text="Телефон" VerticalAlignment="Center" Grid.Row="6" Margin="5" Grid.Column="0"/>
            <xct:MaskedTextBox 
                             Mask="+7 (000) 000-00-00"
                x:Name="txtTelephone" 
                 Grid.Row="6" Grid.Column="1" />

            <TextBlock Text="Дата рождения" VerticalAlignment="Center" Grid.Row="7" Margin="5" Grid.Column="0"/>
            <DatePicker x:Name="picBirthday"  Width="250" Height="25" HorizontalAlignment="Center"  Grid.Row="7" Margin="5" Grid.Column="1"/>

            <Button x:Name="btnOk" Content="Сохранить" Grid.ColumnSpan="2" Margin="0,0,0,0" Width="300" Height="50" Grid.Row="8" Grid.Column="0" Click="btnOk_Click"/>
        </Grid>
    </Grid>
</Page>
