Forms/AnketaPage2.xaml

<Page x:Class="LabourExchange.Forms.AnketaPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LabourExchange.Forms"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
      xmlns:xct="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="500" d:DesignWidth="800"
      Title="AnketaPage2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="350*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="0,4,0,0" Width="Auto" VerticalAlignment="Center"  HorizontalAlignment="Left" Cursor="">

                <Button x:Name="bAdd"
 
            ToolTip="Добавить"
             Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                Click="bAdd_Click"
                Margin="15,0,15,0"
                Cursor="Hand">

                    <materialDesign:PackIcon
                Kind="Add"
                Height="24"
                Width="24" />

                </Button>

                <Button x:Name="bEdit"
           Click="bEdit_Click"
                         Style="{StaticResource MaterialDesignFloatingActionLightButton}"
            ToolTip="Изменить"
            Cursor="Hand" Margin="15,0,15,0" >

                    <materialDesign:PackIcon
                Kind="Edit"
                Height="24"
                Width="24" />
                </Button>

                <Button
                    x:Name="btnDel"
                     Style="{StaticResource MaterialDesignFloatingActionLightButton}"
            ToolTip="Удалить"
            Click="Del_Click"
                Margin="15,0,15,0" Cursor="Hand">

                    <materialDesign:PackIcon
                Kind="Delete"
                Height="24"
                Width="24" />
                </Button>


                <Button x:Name="bReport"
            Style="{StaticResource MaterialDesignFloatingActionLightButton}"
            ToolTip="Отчет"
            Click="bReport_Click"
                Margin="15,0,15,0" Cursor="Hand">
                    <materialDesign:PackIcon
                Kind="DriveDocument"
                Height="24"
                Width="24" />
                </Button>

                <Button x:Name="btnClearFilter"
            Style="{StaticResource MaterialDesignFloatingActionLightButton}"
            ToolTip="Очистить фильтры"
            Click="btnClearFilter_Click"
                Margin="15,0,15,0" Cursor="Hand">
                    <materialDesign:PackIcon
                Kind="Filter"
                Height="24"
                Width="24" />
                </Button>


            </StackPanel>
        </DockPanel>

        <telerik:RadGridView x:Name ="mainGrid"                
                             Grid.Row="1"
                             IsReadOnly="True"
                             NewRowPosition="None" 
                                     Margin="5,5,5,5"
                                     GroupRenderMode="Flat" 
                                     ShowGroupPanel="False"
                                     CanUserInsertRows="False"
                                     ShowSearchPanel="False" 
                                     AlternateRowBackground="Aquamarine" AlternationCount="2"  SelectionMode="Single"
                                     AutoGenerateColumns="False">
            <telerik:RadGridView.Columns>


                <telerik:GridViewDataColumn DataMemberBinding="{Binding Id}"  
                                    IsVisible="False"
                                    HeaderTextAlignment="Center"
                                    IsReadOnly="True"
                                    OptimizeDistinctFilterQuery="False"
                                    TextAlignment="Center"
                                    Header="ИД"/>

                <telerik:GridViewDataColumn DataMemberBinding="{Binding Fam}"
                                    Header="Фамилия"
                                    HeaderTextAlignment="Center"/>

                <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}"
                                    Header="Имя"
                                    HeaderTextAlignment="Center"/>

                <telerik:GridViewDataColumn DataMemberBinding="{Binding Otch}"
                                    Header="Отчество"
                                    HeaderTextAlignment="Center"/>

                <telerik:GridViewDataColumn DataMemberBinding="{Binding Pasport}"
                                    Header="Паспорт"
                                    HeaderTextAlignment="Center"/>

                <telerik:GridViewDataColumn DataMemberBinding="{Binding KolYear}"
                                    Header="Стаж"
                                    HeaderTextAlignment="Center"/>

                <telerik:GridViewDataColumn DataMemberBinding="{Binding Email}"
                                    Header="E-mail"
                                    HeaderTextAlignment="Center"/>

                <telerik:GridViewDataColumn DataMemberBinding="{Binding Telephone}"
                                    Header="Телефонl"
                                    HeaderTextAlignment="Center"/>

                <telerik:GridViewDataColumn DataMemberBinding="{Binding  Birthday, StringFormat=dd.MM.yyyy, Mode=OneWay}"
                                    Header="Дата рождения"
                                    HeaderTextAlignment="Center"/>

            </telerik:RadGridView.Columns>


        </telerik:RadGridView >
        
    </Grid>
</Page>