Forms/BenefitEdit.xaml

<Window x:Class="LabourExchange.Forms.BenefitEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabourExchange.Forms"
                xmlns:xct="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Пособие" Height="230" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Анкета" VerticalAlignment="Center" Grid.Row="0" Margin="5" Grid.Column="0"/>
        <ComboBox x:Name="comboAnketa"   Grid.Column="1" FontSize="15" Grid.Row="0" IsEditable="True" Text="Выберите анкету" SelectionChanged="comboAnketa_SelectionChanged" />

        <TextBlock Text="Размер" VerticalAlignment="Center" Grid.Row="1" Margin="5" Grid.Column="0"/>
        <xct:MaskedTextBox 
                x:Name="txtVal" 
                             Mask="0000000"
                             Grid.Row="1" Grid.Column="1"                            
                             materialDesign:HintAssist.Hint="Укажите размер пособия" />

        <TextBlock Text="Дата выплаты" VerticalAlignment="Center" Grid.Row="2" Margin="5" Grid.Column="0"/>
        <DatePicker x:Name="picData_Vyplaty" Grid.Row="2" Grid.Column="1" Width="145" Height="25" HorizontalAlignment="Left" FontWeight="Medium" FontSize="12"/>

        <TextBlock Text="Дата постановки" VerticalAlignment="Center" Grid.Row="3" Margin="5" Grid.Column="0"/>
        <DatePicker x:Name="picData_Postanovki" Grid.Row="3" Grid.Column="1" Width="145" Height="25" HorizontalAlignment="Left" FontWeight="Medium" FontSize="12"/>

        <TextBlock Text="Примечание" VerticalAlignment="Center" Grid.Row="4" Margin="5" Grid.Column="0"/>
        <TextBox x:Name="txtDeskr"  VerticalContentAlignment="Bottom"  VerticalAlignment="Center" Height="25" Grid.Row="4" Grid.Column="1"/>

        <Button x:Name="btnCancel" Content="Отменить" Width="140" Height="25" Grid.Row="5" Grid.Column="0" Click="btnCancel_Click"/>
        <Button x:Name="btnOk" Content="Сохранить" Width="140" Height="25" Grid.Row="5" Grid.Column="1" Click="btnOk_Click"/>
    </Grid>
</Window>


<!--AnketaId, AnketaName, Val, Data_Vyplaty, Data_Postanovki, Deskr-->
