Forms/BezWorkEdit.xaml

<Window x:Class="LabourExchange.Forms.BezWorkEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabourExchange.Forms"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Безработный" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Анкета" VerticalAlignment="Center" Grid.Row="0" Margin="5" Grid.Column="0"/>
        <ComboBox x:Name="comboAnketa"   Grid.Column="1" FontSize="15" Grid.Row="0" />

        <TextBlock Text="Образование" VerticalAlignment="Center" Grid.Row="1" Margin="5" Grid.Column="0"/>
        <ComboBox x:Name="comboEducation"   Grid.Column="1" FontSize="15" Grid.Row="1" />

        <TextBlock Text="Должность" VerticalAlignment="Center" Grid.Row="2" Margin="5" Grid.Column="0"/>
        <ComboBox x:Name="comboPosition"   Grid.Column="1" FontSize="15" Grid.Row="2" />

        <TextBlock Text="Пособие" VerticalAlignment="Center" Grid.Row="3" Margin="5" Grid.Column="0"/>
        <ComboBox x:Name="comboBenefit"   Grid.Column="1" FontSize="15" Grid.Row="3" />

        <TextBlock Text="Профессия" VerticalAlignment="Center" Grid.Row="4" Margin="5" Grid.Column="0"/>
        <TextBox x:Name="txtProfessiona"  VerticalContentAlignment="Bottom"  VerticalAlignment="Center" Height="25" Grid.Row="4" Grid.Column="1"/>

        <TextBlock Text="Место работы" VerticalAlignment="Center" Grid.Row="5" Margin="5" Grid.Column="0"/>
        <TextBox x:Name="txtMestoWork"  VerticalContentAlignment="Bottom"  VerticalAlignment="Center" Height="25" Grid.Row="5" Grid.Column="1"/>

        <TextBlock Text="Причина увольнения" VerticalAlignment="Center" Grid.Row="6" Margin="5" Grid.Column="0"/>
        <TextBox x:Name="txtPrichinaUvoln"  VerticalContentAlignment="Bottom"  VerticalAlignment="Center" Height="25" Grid.Row="6" Grid.Column="1"/>

        <TextBlock Text="Семейное положение" VerticalAlignment="Center" Grid.Row="7" Margin="5" Grid.Column="0"/>
        <ComboBox x:Name="comboFamilyStatus"   Grid.Column="1" FontSize="15" Grid.Row="7" />

        <TextBlock Text="Контакты" VerticalAlignment="Center" Grid.Row="8" Margin="5" Grid.Column="0"/>
        <TextBox x:Name="txtKontaktKoord"  VerticalContentAlignment="Bottom"  VerticalAlignment="Center" Height="25" Grid.Row="8" Grid.Column="1"/>

        <TextBlock Text="Требования" VerticalAlignment="Center" Grid.Row="9" Margin="5" Grid.Column="0"/>
        <TextBox x:Name="txtTrebov_K_Work"  VerticalContentAlignment="Bottom"  VerticalAlignment="Center" Height="25" Grid.Row="9" Grid.Column="1"/>

        <TextBlock Text="Архив" VerticalAlignment="Center" Grid.Row="10" Margin="5" Grid.Column="0"/>
        <CheckBox x:Name="checkArhiv"  IsChecked="False" Height="20" Width="20"   Grid.Row="10" Margin="20,0,20,0" Grid.Column="1" />

        <Button x:Name="btnCancel" Content="Отменить" Width="140" Height="30" Grid.Row="11" Grid.Column="0" Click="btnCancel_Click"/>
        <Button x:Name="btnOk" Content="Сохранить" Width="140" Height="30" Grid.Row="11" Grid.Column="1" Click="btnOk_Click"/>
        
    </Grid>
</Window>
