Forms/FindBezWorkPage.xaml

<Page x:Class="LabourExchange.Forms.FindBezWorkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LabourExchange.Forms"
      xmlns:xct="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local1="clr-namespace:LabourExchange"
      mc:Ignorable="d" 

      d:DesignHeight="450" d:DesignWidth="800"
      Title="FindBezWorkPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,0,0">
                <TextBlock Text="Стаж" FontSize="15" VerticalAlignment="Center"  Margin="5" />
                <ComboBox x:Name="comboStag"   FontSize="15"  />
            </StackPanel>
            <StackPanel Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,20,0">
                <TextBlock Text="Профессия" FontSize="15" VerticalAlignment="Center"  Margin="5" />
                <TextBox  x:Name="txtProfession"     Width="150" Height="25"             />
            </StackPanel>

            <Button Content="Поиск" Width="100" Margin="0 0 10 0" 
                        x:Name="btnFind" Click="btnFind_Click"    />

            <Button Content="Очистить" Width="100" 
                            x:Name="BtnClear" Click="BtnClear_Click"/>
        </DockPanel>

        <DataGrid x:Name="gridMain" Grid.Row="1" 
                 
            CanUserAddRows="False"
                  AutoGenerateColumns="False">

            <DataGrid.Columns>

                <DataGridTextColumn Foreground="Black" Width="10*" Header="ИД" Binding="{Binding Id, Mode=OneWay}" Visibility="Hidden"/>
                <DataGridTextColumn Foreground="Black" Width="10*" Header="Анкета" Binding="{Binding AnketaName, Mode=OneWay}"/>
                <DataGridTextColumn Foreground="Black" Width="10*" Header="Образование" Binding="{Binding EducationName, Mode=OneWay}"/>
                <DataGridTextColumn Foreground="Black" Width="10*" Header="Должность" Binding="{Binding PositionName, Mode=OneWay}"/>
                <DataGridTextColumn Foreground="Black" Width="10*" Header="Пособие" Binding="{Binding BenefitValue, Mode=OneWay}"/>
                <DataGridTextColumn Foreground="Black" Width="10*" Header="Профессия" Binding="{Binding Professional, Mode=OneWay}"/>
                <DataGridTextColumn Foreground="Black" Width="10*" Header="Место работы" Binding="{Binding MestoWork, Mode=OneWay}"/>
                <DataGridTextColumn Foreground="Black" Width="10*" Header="Причина увольнения" Binding="{Binding PrichinaUvoln, Mode=OneWay}"/>
                <DataGridTextColumn Foreground="Black" Width="10*" Header="Семейное положение" Binding="{Binding FamilyStatusName, Mode=OneWay}"/>
                <DataGridTextColumn Foreground="Black" Width="10*" Header="Контакты" Binding="{Binding KontaktKoord, Mode=OneWay}"/>
                <DataGridTextColumn Foreground="Black" Width="10*" Header="Требования" Binding="{Binding Trebov_K_Work, Mode=OneWay}"/>
                <DataGridCheckBoxColumn Header="Архив"  Binding="{Binding  Arhiv, Mode=OneWay}" />

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>
