Forms/FindVacancyPage.xaml

<Page x:Class="LabourExchange.Forms.FindVacancyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LabourExchange.Forms"
      xmlns:xct="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Поиск вакансий">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,5,0">

            <StackPanel Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0">
                <TextBlock Text="Пол" FontSize="15" VerticalAlignment="Center" Grid.Row="7" Margin="5" Grid.Column="0"/>
                <ComboBox x:Name="comboSex"  FontSize="15"  />
            </StackPanel>

            <StackPanel Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,0,0">
                <TextBlock Text="Образование" FontSize="15" VerticalAlignment="Center"  Margin="5" />
                <ComboBox x:Name="comboEducation"   FontSize="15"  />
            </StackPanel>

            <Button x:Name="btnSearch" Content="Поиск" Margin="20,10,10,0" Width="140" Height="40" Grid.Row="7" Grid.Column="0" Click="btnSearch_Click"/>

            <Button x:Name="btnClear" Content="Очистить"  Margin="20,10,10,0" Width="140" Height="40" Grid.Row="7" Grid.Column="1" Click="btnClear_Click"/>

        </DockPanel>

        <DataGrid x:Name="gridMain" Grid.Row="1" 
                 
            CanUserAddRows="False"
                  AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Foreground="Black" Width="10*" Header="ИД" Binding="{Binding Id, Mode=OneWay}" Visibility="Hidden"/>
                <DataGridTextColumn Foreground="Black" Width="10*" Header="Фирма" Binding="{Binding FirmaName, Mode=OneWay}"/>
                <DataGridTextColumn Foreground="Black" Width="10*" Header="Образование" Binding="{Binding EducationName, Mode=OneWay}"/>
                <DataGridTextColumn Foreground="Black" Width="10*" Header="Должность" Binding="{Binding PositionName, Mode=OneWay}"/>
                <DataGridTextColumn Foreground="Black" Width="10*" Header="График" Binding="{Binding WorkSceduleName, Mode=OneWay}"/>
                <DataGridTextColumn Foreground="Black" Width="10*" Header="Оплата" Binding="{Binding UsloviyWorkOplata, Mode=OneWay}"/>
                <DataGridTextColumn Foreground="Black" Width="10*" Header="Требования" Binding="{Binding Trebovan, Mode=OneWay}"/>
                <DataGridCheckBoxColumn Header="Актуальна"  Binding="{Binding  Priznak, Mode=OneWay}" />
                <DataGridTextColumn Foreground="Black" Width="10*" Header="Пол" Binding="{Binding Sex, Mode=OneWay}"/>
                <DataGridTextColumn Foreground="Black" Width="10*" Header="К-во" Binding="{Binding qty, Mode=OneWay}"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>
