Forms/LoginPage.xaml

<Page x:Class="LabourExchange.Forms.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
      xmlns:local="clr-namespace:LabourExchange.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid VerticalAlignment="Center">
        <StackPanel Margin="10,10,10,10"  >
            <TextBox x:Name="txtLogin" 
 Width="400"
                             materialDesign:HintAssist.Hint="Укажите логин"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <TextBox x:Name="txtPassword" 
 Width="400"
                             materialDesign:HintAssist.Hint="Укажите пароль"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                <Button Margin="5,0,0,0" IsCancel="True"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        Content="Регистрация" x:Name="btnRegister" Click="btnRegister_Click">
                </Button>

                <Button Margin="75,0,0,0"
                        IsDefault="True"
                        x:Name="btnEnter"
                        Focusable="True"
                        Click="btnEnter_Click"
                        Content="Вход">
                </Button>

                <Button Margin="5" IsCancel="True"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        x:Name="btnCancel" Click="btnCancel_Click"
                        Content="Выход">
                </Button>


            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
