Forms/Login.xaml

<Window x:Class="LabourExchange.Forms.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        xmlns:local="clr-namespace:LabourExchange.Forms"
        mc:Ignorable="d"
                Title="Авторизация" Height="180" Width="400" 
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <StackPanel Margin="10">
            <TextBox x:Name="txtLogin" 
                             materialDesign:HintAssist.Hint="Укажите логин"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <TextBox x:Name="txtPassword" 
                             materialDesign:HintAssist.Hint="Укажите пароль"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                <Button Margin="5,0,0,0" IsCancel="True"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        Content="Регистрация" x:Name="btnRegister" Click="btnRegister_Click">
                </Button>

                <Button Margin="75,0,0,0"
                        IsDefault="True"
                        x:Name="btnEnter"
                        Click="btnEnter_Click"
                        Content="Вход">
                </Button>

                <Button Margin="5" IsCancel="True"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Content="Выход">
                </Button>


            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
