Forms/SendMailParams.xaml

<Window x:Class="LabourExchange.Forms.SendMailParams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:LabourExchange.Forms"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="Параметры отправки писем"  Height="300" Width="267" >
    <Grid>

        <StackPanel Margin="10">
            <TextBox  x:Name="txtLogin"                            
                             materialDesign:HintAssist.Hint="Укажите Email"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox  x:Name="txtPassword"                          
                             materialDesign:HintAssist.Hint="Укажите пароль"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox  x:Name="txtSmtp"                            
                             materialDesign:HintAssist.Hint="Укажите SMTP"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox  x:Name="txtPort"                            
                             materialDesign:HintAssist.Hint="Укажите Port"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            <CheckBox x:Name="checkSSL"  IsChecked="True" Content="SSL" Margin="50,10,10,0" />

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                
                <Button Content="Сохранить" Width="100" Margin="0 0 10 0" 
                            x:Name="btnSave" Click="btnSave_Click"/>
                <Button Content="Закрыть" Width="100" 
                            x:Name="btnClose" Click="btnClose_Click" Cursor="Hand"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
