Forms/VacancyPage.xaml

<Page x:Class="LabourExchange.Forms.VacancyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LabourExchange.Forms"
            xmlns:xct="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="VacancyPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="350*"/>
        </Grid.RowDefinitions>


        <DockPanel >
            <StackPanel Orientation="Horizontal" Margin="0,4,0,0" Width="Auto" VerticalAlignment="Center"  HorizontalAlignment="Left">

                <Button x:Name="bAdd"
 Style="{StaticResource MaterialDesignFloatingActionLightButton}"
            ToolTip="Добавить"
            
                Click="bAdd_Click"
                Margin="15,0,15,0"
                Cursor="Hand">

                    <materialDesign:PackIcon
                Kind="Add"
                Height="24"
                Width="24" />

                </Button>

                <Button x:Name="bEdit"
                        Style="{StaticResource MaterialDesignFloatingActionLightButton}"
           Click="bEdit_Click"
            ToolTip="Изменить"
            Cursor="Hand" Margin="15,0,15,0" >

                    <materialDesign:PackIcon
                Kind="Edit"
                Height="24"
                Width="24" />
                </Button>

                <Button
                    Style="{StaticResource MaterialDesignFloatingActionLightButton}"
            ToolTip="Удалить"
            Click="Del_Click"
                Margin="15,0,15,0" Cursor="Hand">

                    <materialDesign:PackIcon
                Kind="Delete"
                Height="24"
                Width="24" />
                </Button>
            </StackPanel>
        </DockPanel>

        <DataGrid x:Name="gridMain" Grid.Row="1" 
                 
            CanUserAddRows="False"
                  AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Foreground="Black" Width="10*" Header="ИД" Binding="{Binding Id, Mode=OneWay}" Visibility="Hidden"/>
                <DataGridTextColumn Foreground="Black" Width="10*" Header="Фирма" Binding="{Binding FirmaName, Mode=OneWay}"/>
                <DataGridTextColumn Foreground="Black" Width="10*" Header="Образование" Binding="{Binding EducationName, Mode=OneWay}"/>
                <DataGridTextColumn Foreground="Black" Width="10*" Header="Должность" Binding="{Binding PositionName, Mode=OneWay}"/>
                <DataGridTextColumn Foreground="Black" Width="10*" Header="График" Binding="{Binding WorkSceduleName, Mode=OneWay}"/>
                <DataGridTextColumn Foreground="Black" Width="10*" Header="Оплата" Binding="{Binding UsloviyWorkOplata, Mode=OneWay}"/>
                <DataGridTextColumn Foreground="Black" Width="10*" Header="Требования" Binding="{Binding Trebovan, Mode=OneWay}"/>
                <DataGridCheckBoxColumn Header="Актуальна"  Binding="{Binding  Priznak, Mode=OneWay}" />
                <DataGridTextColumn Foreground="Black" Width="10*" Header="Пол" Binding="{Binding Sex, Mode=OneWay}"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>
